user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    server_tokens       off;
    access_log off;

    gzip on;
    gzip_min_length     1k;
    gzip_buffers        4 8k;
    gzip_http_version   1.1;
    gzip_types          text/plain application/x-javascript text/css application/xml;


    #*******************************************
    #THEME magazine: code.ourjs.com
    #*******************************************
    upstream code_ourjs_com {
        server 127.0.0.1:8054;
    }

    server {
        listen 80;
        server_name code.ourjs.com;
        location ~ ^/(img/|js/|css/|favicon.ico) {
            root /var/www/ourjs/web/magazine;
            access_log off;
            expires max;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://code_ourjs_com;
        }
    }

    #redirect www and non-www to code.ourjs.com
    server {
        listen 80;
        server_name www.ourjs.org ourjs.org;
        rewrite ^ http://code.ourjs.com$request_uri? permanent;
    }


    #*******************************************
    #THEME newspaper: demo.ourjs.com
    #*******************************************
    upstream demo_ourjs_com {
        server 127.0.0.1:8052;
    }

    server {
        listen 80;
        server_name demo.ourjs.com;
        location ~ ^/(img/|js/|css/|favicon.ico) {
            root /var/www/ourjs/web/newspaper;
            access_log off;
            expires max;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://demo_ourjs_com;
        }
    }

}
