<footer>
  <div class="row">
    <br>
    <div class="large-10 columns">
      <ul class="inline-list">
        <li><p>&copy; Copyright</p></li>
      </ul>      
    </div>
    <div class="large-2 columns">
      <div class="copyright">
        Powered by <a href="http://code.ourjs.com" class="title" target="_blank">OurJS</a>
      </div>
    </div>
  </div>
</footer>

<!-- YOU CAN DELETE THESE CODES -->
<!-- Google Analytics: Please replace them with your own-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43238430-2', 'ourjs.com');
ga('send', 'pageview');
</script>
<!-- Google Analytics en -->

<script src="/js/libs.min.js"></script>
<script src="/js/prod.min.js"></script>