<footer>
  <div class="row">
    <br>
    <div class="large-12 columns">
      <ul class="inline-list">
        <li>
          <p>&copy; <a href="/rss">RSS</a></p>
        </li>
        <li class="copyright right">
          <a href="http://code.ourjs.com" class="title" target="_blank">Powered by OurJS</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<!-- YOU CAN DELETE THESE CODES -->
<!-- Google Analytics: Please replace them with your own-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43238430-2', 'ourjs.com');
ga('send', 'pageview');
</script>
<!-- Google Analytics end -->

<!--#output="/js/libs.min.js"-->
<script src="/js/jquery.js"></script>
<script src="/js/modernizr.js"></script>
<script src="/js/foundation.min.js"></script>
<script src="/js/medium-editor.js"></script>
<script src="/js/classList.js"></script>
<script src="/js/jquery.cookie.js"></script>

<!--#output="/js/prod.min.js"-->
<script src="/js/string.js"></script>
<script src="/js/ourjs.js"></script>