<nav class="top-bar" data-topbar="">
  <ul class="title-area">
    <li class="name">
      <h1>
        <a class="brand" href="/">Our<b>JS</b></a>
      </h1>
    </li>
  </ul>
  
  <div class="show-for-small right tab-bar">
    <a class="right-off-canvas-toggle menu-icon"><span></span></a>
  </div>

  <section class="hide-for-small top-bar-section top-menu">
    <ul class="right">
      <li class="has-dropdown">
        <a href="/" class="">Docs</a>
        <ul class="dropdown">
          {{ for(var category in it.categories) { }}
          <li><a href="/{{=it.homemeta}}/{{=category}}/">{{=category}}</a></li>
          {{ } }}
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="/forum" class="">Forum</a>
        <ul class="dropdown">
          {{ for(var keyword in it.keywords) { }}
          <li><a href="/forum/{{=keyword}}/">{{=keyword}}</a></li>
          {{ } }}
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-dropdown">
        {{?it.username}}
        <a href="/userinfo/{{=it.username}}">{{=it.username}}</a>
        {{??}}
        <a href="/signin">My OurJS</a>
        {{?}}
        <ul class="dropdown">
          <li class="divider"></li>
          {{?it.username}}
          <li><a href="/root/edit/add">New Post</a></li>
          <li class="divider"></li>
          <li><a href="/userinfo/{{=it.username}}">My Posts</a></li>
          <li><a href="/useredit/{{=it.username}}">Edit Profile</a></li>
          <li><a href="/user.signout.post/redirect">Log Out</a></li>
          {{??}}
          <li><a href="/signin">Sign In</a></li>
          <li class="divider"></li>
          <li><a href="/signup">Create Account</a></li>
          {{?}}
        </ul>
      </li>
    </ul>
  </section>
</nav>

<aside class="right-off-canvas-menu"></aside>

<a class="exit-off-canvas"></a>