<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69796956-1', 'auto');
ga('send', 'pageview');
</script>

<script src="/js/jquery.min.js"></script>
<script src="/js/echarts.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/wysihtml5.min.js"></script>
{{?!it.debug}}
<script src="/js/prod.min.js?v=20160227"></script>
{{??}}
<!--#output="/js/prod.min.js"-->
<script src="/js/jquery.validate.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/bootstrap-wysihtml5.js"></script>
<script src="/js/Markdown.Converter.js"></script>
<script src="/js/Markdown.Sanitizer.js"></script>
<script src="/js/Markdown.Editor.js"></script>
<script src="/js/Markdown.local.cn.js"></script>
<script src="/js/magicsuggest.js"></script>
<script src="/js/string.js"></script>
<script src="/js/jquery.browser.js"></script>
<script src="/js/jquery.view.js"></script>
<script src="/js/nprogress.js"></script>
<script src="/js/bootstrap-datepicker.js"></script>
<script src="/js/bootstrap-datepicker.zh-CN.js"></script>
<script src="/js/ourjs.js"></script>
{{?}}